.header
  background-color: #2563eb
  padding: 1rem
  color: white
  display: flex
  justify-content: space-between
  align-items: center

  h1
    font-size: 1.25rem
    font-weight: bold

  nav
    display: flex
    gap: 1rem

    a
      color: white
      text-decoration: none
      font-weight: 500
      transition: color 0.3s ease

      &:hover
        color: #93c5fd

  .search-container
    display: flex
    align-items: center
    gap: 0.5rem

    input
      padding: 0.5rem
      border-radius: 5px
      border: none
      outline: none
      color: black

    .search-button
      background-color: white
      color: #2563eb
      padding: 0.5rem 1rem
      border-radius: 5px
      text-decoration: none
      font-weight: bold
      transition: background-color 0.3s ease

      &:hover
        background-color: #93c5fd
        color: white
